{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-46e35","appId":"1:116419048555:android:2cecf64d913425d5eb2d2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-46e35","configurations":{"android":"1:116419048555:android:2cecf64d913425d5eb2d2e","web":"1:116419048555:web:521fa82e9937bbe5eb2d2e"}}}}}}